.photo-grid {
  position: relative;
  margin-top: 118px;
  margin-bottom: 92px;
  padding-inline: 48px;
}

.photo-grid__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 16px;
}

.photo-grid__img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-inline: 16px;
  }
  .photo-grid__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 544px) {
  .photo-grid__content {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
